apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.name }}-filestore
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "86400"
    nginx.ingress.kubernetes.io/send-timeout: "86400"
    nginx.ingress.kubernetes.io/rewrite-target: /file/$1
spec:
  tls:
    - hosts:
        - filestore{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.flowstorm.ai
        - filestore{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.com
      secretName: {{ .Values.name }}-filestore-tls
  rules:
    - host: filestore{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.flowstorm.ai
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.name }}
                port:
                  number: 8080
    - host: filestore{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.com
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.name }}
                port:
                  number: 8080